PORT = 5000
DB_URL = mongodb+srv://jayrus818:3iEbevW1ci9hBQCb@cluster0.vik18ph.mongodb.net/
JWT_SECRET = UBXmneLsTu1EGi0agJSIWLpZEpk18Ltmwj9AoXDw0nZYOi4TjeFje1ZiOJQ7
EXP = 1d
SESSION_SEC = 3oOQ37UVP3hBUdcoKiKQFmVRYq0uwfzX7eZIA5ZlJ4Q=